('/home/sumit/bot/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('urllib3.contrib',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/sumit/.local/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('telethon.sessions',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sessions/__init__.py',
   'PYMODULE'),
  ('telethon',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/__init__.py',
   'PYMODULE'),
  ('telethon.errors',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/errors/__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/errors/rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/errors/common.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/patched/__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/message.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/button.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/draft.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/extensions/markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/extensions/__init__.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/extensions/html.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('telethon.extensions.binaryreader',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/extensions/binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/core/__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/core/rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/core/messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/tlobject.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/core/gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/core/tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/messages.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/custom/adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/users.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/help.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/auth.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/account.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/account.py',
   'PYMODULE'),
  ('telethon.tl.types',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/updates.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/stats.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/help.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/channels.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/types/auth.py',
   'PYMODULE'),
  ('telethon.tl',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.crypto',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/rsa.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/lib/python3/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/lib/python3/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/lib/python3/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/lib/python3/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/lib/python3/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/sumit/.local/lib/python3.8/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/factorization.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/aesctr.py',
   'PYMODULE'),
  ('pyaes',
   '/home/sumit/.local/lib/python3.8/site-packages/pyaes/__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   '/home/sumit/.local/lib/python3.8/site-packages/pyaes/blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   '/home/sumit/.local/lib/python3.8/site-packages/pyaes/util.py',
   'PYMODULE'),
  ('pyaes.aes',
   '/home/sumit/.local/lib/python3.8/site-packages/pyaes/aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/crypto/libssl.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/connection/connection.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/asyncio/__init__.py',
   'PYMODULE'),
  ('python_socks.async_',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/__init__.py',
   'PYMODULE'),
  ('python_socks.async_._proxy_chain',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/_proxy_chain.py',
   'PYMODULE'),
  ('python_socks._abc',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_abc.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._proxy',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/asyncio/_proxy.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._connect',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/asyncio/_connect.py',
   'PYMODULE'),
  ('python_socks._helpers',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_helpers.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._resolver',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/asyncio/_resolver.py',
   'PYMODULE'),
  ('python_socks.async_.asyncio._stream',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/async_/asyncio/_stream.py',
   'PYMODULE'),
  ('python_socks._proto.socks5_async',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/socks5_async.py',
   'PYMODULE'),
  ('python_socks._proto',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/__init__.py',
   'PYMODULE'),
  ('python_socks._proto.socks5',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/socks5.py',
   'PYMODULE'),
  ('python_socks._proto.socks4_async',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/socks4_async.py',
   'PYMODULE'),
  ('python_socks._proto.socks4',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/socks4.py',
   'PYMODULE'),
  ('python_socks._proto.http_async',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/http_async.py',
   'PYMODULE'),
  ('python_socks._proto.http',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proto/http.py',
   'PYMODULE'),
  ('python_socks._version',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_version.py',
   'PYMODULE'),
  ('python_socks._basic_auth',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_basic_auth.py',
   'PYMODULE'),
  ('python_socks._errors',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_errors.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/sumit/.local/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/sumit/.local/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('python_socks._proxy_factory',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_proxy_factory.py',
   'PYMODULE'),
  ('python_socks._types',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/_types.py',
   'PYMODULE'),
  ('python_socks',
   '/home/sumit/.local/lib/python3.8/site-packages/python_socks/__init__.py',
   'PYMODULE'),
  ('telethon.network',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/__init__.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/extensions/messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/network/mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/auth.py',
   'PYMODULE'),
  ('telethon.client.account',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/updates.py',
   'PYMODULE'),
  ('telethon.events.common',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/common.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/client/telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.statecache',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/statecache.py',
   'PYMODULE'),
  ('telethon.entitycache',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/entitycache.py',
   'PYMODULE'),
  ('telethon.hints',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/hints.py',
   'PYMODULE'),
  ('telethon.events',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/inlinequery.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/events/raw.py',
   'PYMODULE'),
  ('telethon.password',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/password.py',
   'PYMODULE'),
  ('telethon.utils',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/utils.py',
   'PYMODULE'),
  ('imghdr', '/usr/lib/python3.8/imghdr.py', 'PYMODULE'),
  ('telethon.helpers',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/helpers.py',
   'PYMODULE'),
  ('telethon.version',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/version.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sessions/string.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sessions/sqlite.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('telethon.sessions.memory',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sessions/memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sessions/abstract.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/errors/rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/tl/functions/channels.py',
   'PYMODULE'),
  ('telethon.sync',
   '/home/sumit/.local/lib/python3.8/site-packages/telethon/sync.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE')])
